<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <update version="1.0">
      <file name="mustilus.index" url="https://raw.githubusercontent.com/SkystrikeFlame/dnd-homebrew/main/mustilus.index" />
    </update>
  </info>
  <files>
    <file name="race-mustilus.xml" url="https://raw.githubusercontent.com/SkystrikeFlame/dnd-homebrew/main/race-mustilus.xml" />
    <file name="mustilus-variant.xml" url="https://raw.githubusercontent.com/SkystrikeFlame/dnd-homebrew/main/mustilus-variant.xml" />
  </files>
</index>
 
